<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    

    <title>Blog Website</title>
    
    <style>
  html {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
    transition: all 0.5s ease-in;
    font-weight: 600;
  }

  *, *:before, *:after {
    box-sizing: inherit;
    transition: inherit;
  }
  body {
    margin: 0;
   
  min-height: 100vh;

	background:rgb(23, 67, 104);
  scroll-behavior: smooth;
  backdrop-filter: brightness(75%);
	font-size: 16px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-content: space-around;
}
.header{
  position: sticky;
  display: flex;
  justify-content: space-between;
  top: 0%;
  margin: 0%;
  z-index: 1;
  transition: all .5s ease-in-out;
}
.header-icon{
  margin: 1.25%;
  padding-left: 5%;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.75);
  
}
a{
  
  text-decoration: none;
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header nav{
  margin: 1.25%;
  padding-right: 18%;
}

.header .nav-item{
  padding: 5% 0 0 0 ;
  padding-right: 50%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  
}
.nav-link{
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.75);
  color: #ffffff;
}
.header ul li{
  list-style: none;
  
}
.login-btn{
  width: 10%;
  padding: 7px 5px;
  margin: 1.75%;
  margin-right: 1.75%;
  font-weight: 400;
  color: rgb(70, 47, 34);
  border: none;
  cursor: pointer;
  border-radius: 5px 5px;
  background: #e2ca89;
  box-shadow: 5px 3px 2px 0px rgba(0, 0, 0, 0.75);
}
button{
  height: 3%;
  padding: 0.15%;
  border: none;
}

.dropdown, .sub-menu{
  display: none;
 
}
.dropdown i{
  float: right;
}
.nav-link i{
  float: right;
}
.nav-list li, .dropdown li{
  color: white;
}
.header .nav-list li:hover .dropdown{
  display: block;
  position: absolute;
  margin-top: 20%;
  padding-top: -10%;
  z-index: 1;
  padding: 15px 0px 3px;
  float: center;
  font-size: 1rem;
  text-align: left;
  width: 100%;
  min-height: 90%;
  color:rgb(255, 255, 255);
  border-radius: 5px 5px;
  background: #9ec1d8;
  box-shadow: 5px 3px 2px 0px rgba(0, 0, 0, 0.75);
}
.dropdown li:hover .sub-menu{
  display: block;
  position: absolute;
  font-size: 1rem;
  width: 100%;
  padding: 3px 0px;
  border-radius: 5px 5px;
  z-index: 1;
  text-align: left;
  top: 15%;
  margin-left: 100%;
  float: right;
  min-height: 100%;
  color: whitesmoke;
  background: #8ac0e4;
  box-shadow: 5px 3px 2px 0px rgba(0, 0, 0, 0.75);
}

.nav-item ul li:hover{
  background: #7c97ca;
  width: inherit;
  font-size: 1rem;
  color: black;
  font-weight: 300;
}
.dropdown ul li:hover{
  background: #7698c0;
  color: black;
  font-size: 1rem;
  width: inherit;
  font-weight: 200;
  font-size: 1rem;
}

@media (min-width: 768px){
  .header .nav{
    max-height: none;
    top: 0;
    position:relative;
    float: right;
    width: fit-content;
    background: transparent;
  }
  .nav-list{
    float: left;
  }
  .nav-list:hover{
    background: transparent;
  }


}
.main-content{
  position: absolute;
  padding: 20px;
  justify-content: space-between;
  display: flexbox;
  flex-direction: column;
  top: 0;
  width: 100%;
  overflow: hidden;
  text-align: left;
  left: 0%;
  margin: 0;
  font-weight: 200;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.75);

  }

.float-child{
  width: 50%;
  float: left;
  padding: 50px;

}
.main-h1{
  color: #693944;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.75);
  padding: 20% 30% 0 0%;
}

.main-info p{
  margin: 3% 0%;
  font-size: 1rem;
  padding: 3% 10% 0 0%;
}

.main-btn{
  margin: 5% 0%;
  background: #e2ca89;
  width: 25%;
  color: rgb(73, 31, 31);
  font-weight: 500;
  padding: 10px 10px;
  height: 10%;
  border-radius: 5px 5px;
  cursor: pointer;
  box-shadow: 5px 3px 2px 0px rgba(0, 0, 0, 0.75);
}
.main-btn:hover{
  transform: translateY(7px);
}
.align-left {
    float: left;
    margin-right: 20px;
}

.align-right {
    float: right;
    margin-left: 20px;
}

.slide-in {
    opacity: 0;
    transition: all 0.5s;
}

.align-left.slide-in {
    transform: translateX(-30%) scale(0.95);
}

.align-right.slide-in {
    transform: translateX(30%) scale(0.95);
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
}
  
.section1{
  padding: 55px;
  max-width: 1000px;
      margin: 60% auto;
      text-align: justify;
    transition: transform 0.5s;
}
.section1 h1{
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.75);
  text-align: center;
  text-decoration: 3px solid rgb(207, 147, 139) underline;
  color: #79585f;
  margin: 0 0 5% 0;
  padding: 0 0 0 0;
  font-size: 40px;
}

.section1 p{
  padding: 5px 25px;
  margin: 0% 0% 5% 0%;
}
.section1 h3{
  color: #925260;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.75);
}
.section1 h3:hover{
  text-decoration: 3px solid rgba(207, 147, 139) underline;
  
  font-size: 24px;
  transition: all .5s ease-in-out;
  transform: translateX(7px) scale(0.95);
}
.section2{
  justify-content: center;
  margin: 3% 0 0 0;
  padding: 0 30px 0 30px;
}
.section2 h1{
  color: #79585f;
  text-align: center;
  text-decoration: 3px solid rgba(207, 147, 139) underline;
  text-shadow:  2px 4px 4px rgba(0, 0, 0, 0.75);
  font-size: 40px;
}
.section2 h1:hover{
  transform: translateY(7px);
}
.card img{
  width: 100%;
  border-radius: 12px;
  height: 214px;
  object-fit: cover;
}
.container{
  max-width: 270px;
  margin: 0 14%;
  column-gap: 25%;
  margin-top: 20vh;
  display: grid;
  grid-template-columns: repeat(3,270px);
}
.card{
  background: #e2ca89;
  border: none;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 5px 7px 9px 3px rgba(0, 0, 0, 0.75);
}
.card:hover{
  transform: translate(5px) scale(1.1);
  transition: all .5s ease;
}
.card__details{
  padding: 16px 8px 8px 8px;
}
.card p{
  font-size: 14px;
  line-height: 150%;
}
.tag{
  margin: 5% 0 0 0;
  padding: 4px 8px;
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  
}
.card h3{
  margin: 5% 0 5% 0;
  font-size: 20px;
  font-weight: 600;

}
.card-btn{
  padding: 8px 20px;
  border-radius: 50px;
  background: #441c25;
  font-weight: 500;
  color: #e2ca89;
  margin: 5% auto;
  display: block;
  cursor: pointer;
  box-shadow: 5px 4px 3px 0px rgba(68, 67, 67, 0.75);
  
}
.card-btn:hover{
  box-shadow: 5px 7px 9px 3px rgb(56, 54, 54);
}
footer{
  margin: 5% 0 0% 0;
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 15px 0;
  background: #724b52;
}
footer h5{
  text-align: center;
  text-shadow:  2px 4px 4px rgba(0, 0, 0, 0.75);
  padding: 0 10px 0 0;
}
.c-circle{
  padding: 0 65px;
}
.icons{
  justify-content: center;
  column-gap: 5%;
  padding: 0px 15px 0 15px;
  float: left;
  margin: 0% 0 0% 25%;
}
.icon{
  padding: 0 20px 0 0;
  text-shadow: 5px 7px 5px rgba(0, 0, 0, 0.75);
}
.icon:hover{
  transition: all .5s ease;
  margin: 0 0 10% 0;
  font-size: 20px;
  
  cursor: pointer;
}
@media screen and (max-width: 480px){
  header{
    float: none;
    width: 100%;
    font-size: 16px;
    padding: 0 5px 0 5px;
  }
  html,body,.section1,.section2,.footer{
    font-size: 14px;
    width: 100%;

  }
  .card{
    width: 100%;
    flex-direction: row;
  }
  img{
    max-width: 100%;
  }
}
@media screen and (max-width: 800px){
  header{
    float: none;
    width: 100%;
    font-size: 18px;
    padding: 0 5px 0 5px;
  }
  html,body,.section1,.section2,.footer{
    width: 100%;
    font-size: 16px;
  }
  .section1{
    margin: 110% 0 0 0;
    padding: 0 0 0 0 ;
  }
  .container{
    width: 100%;
    flex-direction: row;
  }
  img{
    max-width: 100%;
  }
}
.toTop{
  margin: -80px 0 0 0;
}
.bi-arrow-up-circle-fill{
  float: right;
  color: #fcf9f2;
  text-shadow: inset  2px 4px 4px  rgba(0, 0, 0, 0.7);
  font-size: 50px;
  cursor: pointer;
  text-shadow: 5px 7px 15px rgba(0, 0, 0, 0.75);
}
 
  .circle1 {
  height: 50px;
  width: 50px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  justify-content: flex-end;
  margin: 40% 40% 0% 50%;
  border: none;
  border-radius: 50%;
  float: right;
  box-shadow: 5px 7px 15px 5px rgba(90, 92, 92, 0.75);
}
 .circle3 {
  height: 30px;
  width: 30px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  justify-content: flex-end;
  margin: 10% 40% 10% 0%;
  border: none;
  border-radius: 50%;
  float: right;
  box-shadow: 5px 7px 15px 5px rgba(90, 92, 92, 0.75);
}
.square1 {
  height: 90px;
  width: 90px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  margin: 30% 20% 0% 20%;
  top: 0;
  border: none;
  justify-content: flex-end;
  box-shadow: 5px 5px 15px 3px rgba(134, 156, 156, 0.75);
  
}
.circle2 {
  height: 70px;
  width: 70px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  justify-content: flex-start;
  margin: 0% 50% 3% 10%;
  border: none;
  border-radius: 50%;
  float: left;
  box-shadow: 5px 7px 15px 5px rgba(90, 92, 92, 0.75);
}

.square2 {
  height: 70px;
  width: 70px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  margin: 3% 50% 0% 40%;
  
  top: -5%;
  border: none;
  justify-content: flex-end;
  box-shadow: 5px 5px 15px 3px rgba(134, 156, 156, 0.75);
}
.square3 {
  height: 50px;
  width: 50px;
  background: linear-gradient(45deg, rgb(187, 139, 155) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, rgb(140, 162, 230) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, rgb(119, 170, 136) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, rgb(201, 167, 120) 100%, hsla(35, 95%, 55%, 0) 70%);
  margin: 3% 40% 0% 60%;
  
  top: -5%;
  border: none;
  justify-content: flex-end;
  box-shadow: 5px 5px 15px 3px rgba(134, 156, 156, 0.75);
}


.circle2:hover,.square2:hover{
  transform: translateY(5px);
  transition: all .5s ease;
}
.circle1:hover,.square1:hover{
  transform: translateY(4px);
  transition: all .5s ease;
}
.circle3:hover,.square3:hover{
  transform: translateY(6px);
  transition: all .5s ease;
}
.title{
  color: white;
}
.subscribe{
  padding: 10% 40% 10% 17%;
  
}
.subscribe h5{
  font-size: 22px;
  color: #79585f;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.75);
}
.subscribe input{
  border: none;
  width: 45%;
  height: 40px;
 border-radius: 5px;
 margin: 0 4% 0 0%;
}
.sub-btn{
  margin: 5% 0%;
  background: #e2ca89;
  width: 25%;
  color: rgb(73, 31, 31);
  font-weight: 500;
  padding: 10px 10px;
  height: 10%;
  border-radius: 5px 5px;
  cursor: pointer;
  box-shadow: 5px 3px 2px 0px rgba(0, 0, 0, 0.75);
}
    </style>
</head>

<body>
    <header class="header">
      <div class="header-icon">
        <a href="#" class="logo">
          <span class="title">MyBlogs.</span>
        </a>
      </div>
        <nav class="header nav">
          
            <ul class="header nav-list">
              
                <li class="header nav-item">
                  <div class="nav-link">
                    <a href="#blogs" class="nav-link">Blogs<i class="bi bi-chevron-down"></i>
                  </div>
                  
                    <ul class="dropdown">
                        <li><a href="#">Travel Blog
                          <i id="right_align" class="bi bi-chevron-right"></i>
                            <ul class="sub-menu">
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">England</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">Greece</a></li>
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Japan</a></li>
                                <li><a href="#">Spain</a></li>
                            </ul>
                          </a>
                        </li>
                        <li><a href="#">Food Blog
                          <i id="right_align" class="bi bi-chevron-right"></i>
                            <ul class="sub-menu">
                                <li><a href="#">Desserts</a></li>
                                <li><a href="#">General Cuisine</a></li>
                                <li><a href="#">Vegan</a></li>
                                <li><a href="#">Vegetarian</a></li>
                                <li><a href="#">Country Specials</a></li>
                            </ul>
                          </a>
                        </li>
                        <li><a href="#">Reading Blog
                          <i id="right_align" class="bi bi-chevron-right"></i>
                            <ul class="sub-menu">
                                <li><a href="#">Fantasy</a></li>
                                <li><a href="#">Mystery</a></li>
                                <li><a href="#">Non-Fiction</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Top picks</a></li>
                            </ul>
                          </a>
                        </li>
                    </ul>
                  </a>
                </li>
                <li class="header nav-item">
                  <a href="#news_feed" class="nav-link" id="nav-link">News</a>
                </li>
                <li class="header nav-item">
                  <a href="#events" class="nav-link" id="nav-link">Events</a>
                </li>
                <li class="header nav-item">
                  <a href="#jobs" class="nav-link" id="nav-link">Jobs</a>
                </li>
            </ul>    
        </nav>
        <button class="login-btn">Login/SignUp</button>
       
      
    </header>
    

    <main id="top">
      <div class="main-content">
        <div class="main-info float-child">
           <h1 class="main-h1">A Foodie Traveller's Story.</h1>
        <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
        <button class="main-btn">Explore</button>
        </div>
       
         <div class="shapes float-child">
        <div class="circle1"></div>
        <div class="square1"></div>
        <div class="circle2"></div>
        <div class="square2"></div>
        <div class="circle3"></div>
        <div class="square3"></div>
      </div>
      </div>
     
       
     
      <div class="section1">
        <h1>Our Blogs</h1>
        <h3>Travel Blog</h3>
        <img src="http://unsplash.it/400/400" class="align-left slide-in">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt facilis et iste corrupti omnis tenetur est. Iste ut est dicta dolor itaque adipisci, dolorum minima, veritatis earum provident error molestias. Ratione magni illo sint vel velit ut excepturi consectetur suscipit, earum modi accusamus voluptatem nostrum, praesentium numquam, reiciendis voluptas sit id quisquam. Consequatur in quis reprehenderit modi perspiciatis necessitatibus saepe, quidem, suscipit iure natus dignissimos ipsam, eligendi deleniti accusantium, rerum quibusdam fugit perferendis et optio recusandae sed ratione. Culpa, dolorum reprehenderit harum ab voluptas fuga, nisi eligendi natus maiores illum quas quos et aperiam aut doloremque optio maxime fugiat doloribus. Eum dolorum expedita quam, nesciunt</p>
        <h3>Food Blog</h3>
        <img src="http://unsplash.it/400/401" class="align-right slide-in">
        <p> at provident praesentium atque quas rerum optio dignissimos repudiandae ullam illum quibusdam. Vel ad error quibusdam, illo ex totam placeat. Quos excepturi fuga, molestiae ea quisquam minus, ratione dicta consectetur officia omnis, doloribus voluptatibus? Veniam ipsum veritatis architecto, provident quas consequatur doloremque quam quidem earum expedita, ad delectus voluptatum, omnis praesentium nostrum qui aspernatur ea eaque adipisci et cumque ab? Ea voluptatum dolore itaque odio. Eius minima distinctio harum, officia ab nihil exercitationem. Tempora rem nemo nam temporibus molestias facilis minus ipsam quam doloribus consequatur debitis nesciunt tempore officiis aperiam quisquam, molestiae voluptates cum, fuga culpa. Distinctio accusamus quibusdam, tempore perspiciatis dolorum optio facere consequatur quidem ullam beatae architecto, ipsam sequi officiis dignissimos amet impedit natus necessitatibus tenetur repellendus dolor rem! Dicta dolorem, iure, facilis illo ex nihil ipsa amet officia, optio temporibus eum autem odit repellendus nisi. Possimus modi, corrupti error debitis doloribus dicta libero earum, sequi porro ut excepturi nostrum ea voluptatem nihil culpa? Ullam expedita eligendi obcaecati reiciendis velit provident omnis quas qui in corrupti est dolore facere ad hic, animi soluta assumenda consequuntur reprehenderit! Voluptate dolor nihil veniam laborum voluptas nisi pariatur sed optio accusantium quam consectetur, corrupti, sequi et consequuntur, excepturi doloremque. Tempore quis velit corporis neque fugit non sequi eaque rem hic. Facere, inventore, aspernatur. Accusantium modi atque, asperiores qui nobis soluta cumque suscipit excepturi possimus doloremque odit saepe perferendis temporibus molestiae nostrum voluptatum quis id sint quidem nesciunt culpa. Rerum labore dolor beatae blanditiis praesentium explicabo velit optio esse aperiam similique, voluptatem cum, maiores ipsa tempore. Reiciendis sed culpa atque inventore, nam ullam enim expedita consectetur id velit iusto alias vitae explicabo nemo neque odio reprehenderit soluta sint eaque. Aperiam, qui ut tenetur, voluptate doloremque officiis dicta quaerat voluptatem rerum natus magni. Eum amet autem dolor ullam.</p>
        <h3>Reading Blog</h3>
        <img src="http://unsplash.it/200/500" class="align-left slide-in">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maiores adipisci quibusdam repudiandae dolor vero placeat esse sit! Quibusdam saepe aperiam explicabo placeat optio, consequuntur nihil voluptatibus expedita quia vero perferendis, deserunt et incidunt eveniet <img src="http://unsplash.it/200/200" class="align-right slide-in"> temporibus doloremque possimus facilis. Possimus labore, officia dolore! Eaque ratione saepe, alias harum laboriosam deserunt laudantium blanditiis eum explicabo placeat reiciendis labore iste sint. Consectetur expedita dignissimos, non quos distinctio, eos rerum facilis eligendi. Asperiores laudantium, rerum ratione consequatur, culpa consectetur possimus atque ab tempore illum non dolor nesciunt. Neque, rerum. A vel non incidunt, quod doloremque dignissimos necessitatibus aliquid laboriosam architecto at cupiditate commodi expedita in, quae blanditiis. Deserunt labore sequi, repellat laboriosam est, doloremque culpa reiciendis tempore excepturi. Enim nostrum fugit itaque vel corporis ullam sed tenetur ipsa qui rem quam error sint, libero. Laboriosam rem, ratione. Autem blanditiis</p>

        <p>laborum neque repudiandae quam, cumque, voluptate veritatis itaque, placeat veniam ad nisi. Expedita, laborum reprehenderit ratione soluta velit natus, odit mollitia. Corporis rerum minima fugiat in nostrum. Assumenda natus cupiditate hic quidem ex, quas, amet ipsum esse dolore facilis beatae maxime qui inventore, iste? Maiores dignissimos dolore culpa debitis voluptatem harum, excepturi enim reiciendis, tempora ab ipsam illum aspernatur quasi qui porro saepe iure sunt eligendi tenetur quaerat ducimus quas sequi omnis aperiam suscipit! Molestiae obcaecati officiis quo, ratione eveniet, provident pariatur. Veniam quasi expedita distinctio, itaque molestiae sequi, dolorum nisi repellendus quia facilis iusto dignissimos nam? Tenetur fugit quos autem nihil, perspiciatis expedita enim tempore, alias ab maiores quis necessitatibus distinctio molestias eum, quidem. Delectus impedit quidem laborum, fugit vel neque quo, ipsam, quasi aspernatur quas odio nihil? Veniam amet reiciendis blanditiis quis reprehenderit repudiandae neque, ab ducimus, odit excepturi voluptate saepe ipsam. Voluptatem eum error voluptas porro officiis, amet! Molestias, fugit, ut! Tempore non magnam, amet, facere ducimus accusantium eos veritatis neque.</p>
    
      </div>
      <div class="section2">
        <h1>Blog Posts</h1>
        <div class="container">
          <div class="card">
            <img src="http://unsplash.it/400/401" alt="County Kerry, Ireland">
            <div class="card__data">
              <span class="tag">Travel</span>
              <span class="tag">Ireland</span>
              
              <h3>Kerry</h3>
             
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat ad quae amet dignissimos laborum, repellat maxime ipsa ipsam nisi
                <button class="card-btn">Read More</button></p>
            </div>
          </div>
            <div class="card">
              <img src="http://unsplash.it/200/200 " alt="Pozole Mexican traitional dish">
              <div class="card__data">
                <span class="tag">Food</span>
                <span class="tag">Mexican</span>
                <h3>Pozole - A Mexican Dish</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat ad quae amet dignissimos laborum, repellat maxime ipsa ipsam nisi 
                  <button class="card-btn">Read More</button></p>
              </div>
            </div>
              <div class="card">
                <img src="http://unsplash.it/400/400" alt="Don Quixote - a spanish novel by Miguel de Cervantes">
                <div class="card__data">
                  <span class="tag">Novel</span>
                  <span class="tag">Spanish</span>
                  <span class="tag">Miguel de Cervantes</span>
                  <h3>Don Quixote - Novel</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fugiat ad quae amet dignissimos laborum, repellat maxime ipsa ipsam nisi 
                    <button class="card-btn">Read More</button></p>
                </div>
              </div>
          </div>
      </div>
      <div class="subscribe">
        <h5>Subscribe to our newsletter</h5>
        <input type="email" placeholder="youremail@gmail.com">
        <button class="sub-btn">Subscribe</button>
      </div>
    </main>
    <footer>
      <div class="c-circle">
        <h5>Copyright<i class="bi bi-c-circle"></i>2023</h5>
      </div>
      <div class="icons">      
        <h5>Follow us on: </h5>
        <i class="bi bi-facebook icon"></i>
        <i class="bi bi-twitter icon"></i>
        <i class="bi bi-linkedin icon"></i>
      </div>
      
        <a href="#top" class="toTop"><i class="bi bi-arrow-up-circle-fill"></i></a>
      
     
    </footer>
    
    <script>
    
      window.onscroll=function(){ scrollFunction()};
 
      
      function scrollFunction(){
        if(document.body.scrollTop>20||document.documentElement.scrollTop>20){
          document.querySelector('.header').style.background="#724b52";
          
        }else{
          document.querySelector('.header').style.background="none";
          
        }
      }
     

        function debounce(func, wait = 20, immediate = true) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            }
        };

        const sliderImages = document.querySelectorAll('.slide-in');

        function checkSlide() {
            sliderImages.forEach(sliderImage => {
                
                const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
                
                const imageBottom = sliderImage.offsetTop + sliderImage.height;
                const isHalfShown = slideInAt > sliderImage.offsetTop;
                const isNotScrolledPast = window.scrollY < imageBottom;
                if (isHalfShown && isNotScrolledPast) {
                    sliderImage.classList.add('active');
                } else {
                    sliderImage.classList.remove('active');
                }
            });
        }
        window.addEventListener('scroll', debounce(checkSlide));


        const root=document.documentElement;
        const toTop=document.querySelector('.toTop');

        toTop.addEventListener('click',function(e){
          e.preventDefault();
          root.style.scrollBehavior="auto";
          scroll({
            top: document.body.offsetTop
          });
          root.style.scrollBehavior='';
        })
        

const hamburger = document.querySelector("#hamburger");
const navMenu = document.querySelector("ul");

function openMenu() {
  hamburger.classList.toggle("active");
  nav.classList.toggle("active");
}
const navLink = document.querySelectorAll("nav-link");

navLink.forEach((n) => n.addEventListener("click", closeMenu));
function closeMenu() {
  hamburger.classList.remove("active");
  nav.classList.remove("active");
}

    </script>
  </body>
</html>
      